<!DOCTYPE html>
<html>
<head>
  <title>Wellcome</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: black;
      color: white;
    }

    .container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
    }

    .subscription-btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #f44336;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    .subscription-btn:hover {
      background-color: #e53935;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1> hi User.Join our OTT Platform and Earn Money!</h1>
    <p>To access our OTT platform and start earning money, you need to purchase a subscription.</p>
    <p>The subscription costs 500 ruppess.</p>
    <h4>after payment you will be redirected to ott plaform</h4>
    <a href="payment.JPG" class="subscription-btn">Pay Here</a>
    <h5>Watch movies here <img src="https://i.ytimg.com/vi/55KHuM6dcLk/maxresdefault.jpg"></h5>
    <h7>we will refund you after payment</h7>
    <h6>REFER YOUR FRIENDS AND GET 300 PER ONE referral HERE IS YOUR CODE 456789</h6>
  </div>
</body>
</html>
